
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>OpenMapTiles · Mapbox Vector Tileのあれこれ</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Taro Matsuzawa(OSGeo.JP/OSMFJ/jus/Georepublic)">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../serve/vector_tile_hosting.html" />
    
    
    <link rel="prev" href="../prepare/docker.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../prepare/docker.html">
            
                <a href="../prepare/docker.html">
            
                    
                    Dockerをインストール
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Vector Tileの作成</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="openmaptiles.html">
            
                <a href="openmaptiles.html">
            
                    
                    OpenMapTiles
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">配信</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../serve/vector_tile_hosting.html">
            
                <a href="../serve/vector_tile_hosting.html">
            
                    
                    Vectorタイル配信
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >OpenMapTiles</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="openmaptiles"><a name="openmaptiles" class="plugin-anchor" href="#openmaptiles"><i class="fa fa-link" aria-hidden="true"></i></a>OpenMapTiles</h1>
<p>&#x672C;&#x9805;&#x3067;&#x306F;openmaptiles&#x3092;&#x5229;&#x7528;&#x3057;&#x3066;&#x7C21;&#x5358;&#x306B;&#x30D9;&#x30AF;&#x30C8;&#x30EB;&#x30BF;&#x30A4;&#x30EB;&#x306E;&#x30D0;&#x30A4;&#x30CA;&#x30EA;(.mbtile&#x5F62;&#x5F0F;)&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x3068;&#x3053;&#x308D;&#x307E;&#x3067;&#x3092;&#x89E3;&#x8AAC;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x30BF;&#x30FC;&#x30B2;&#x30C3;&#x30C8;"><a name="&#x30BF;&#x30FC;&#x30B2;&#x30C3;&#x30C8;" class="plugin-anchor" href="#&#x30BF;&#x30FC;&#x30B2;&#x30C3;&#x30C8;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30BF;&#x30FC;&#x30B2;&#x30C3;&#x30C8;</h2>
<ul>
<li>OpenMapTiles v3.10</li>
</ul>
<h2 id="&#x30CF;&#x30FC;&#x30C9;&#x30A6;&#x30A7;&#x30A2;"><a name="&#x30CF;&#x30FC;&#x30C9;&#x30A6;&#x30A7;&#x30A2;" class="plugin-anchor" href="#&#x30CF;&#x30FC;&#x30C9;&#x30A6;&#x30A7;&#x30A2;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30CF;&#x30FC;&#x30C9;&#x30A6;&#x30A7;&#x30A2;</h2>
<ul>
<li>64bit CPU</li>
<li>4GB&#x30E1;&#x30E2;&#x30EA;&#x4EE5;&#x4E0A;</li>
<li>30GB&#x4EE5;&#x4E0A;&#x306E;&#x30C7;&#x30A3;&#x30B9;&#x30AF;&#x30B9;&#x30DA;&#x30FC;&#x30B9;</li>
</ul>
<h2 id="&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;"><a name="&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;" class="plugin-anchor" href="#&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;</h2>
<p>&#x5171;&#x901A;&#x3057;&#x3066;&#x5FC5;&#x8981;&#x306A;&#x3082;&#x306E;</p>
<ul>
<li>Docker</li>
<li>Docker Compose</li>
<li>git</li>
<li>make</li>
</ul>
<p><code>quickstart.sh</code>&#x3067;&#x5229;&#x7528;&#x3055;&#x308C;&#x308B;&#x3082;&#x306E;</p>
<ul>
<li>bc</li>
<li>md5sum (Ubuntu&#x3067;&#x306F;<code>coreutils</code>&#x306B;&#x3001;macOS&#x306E;Homebrew&#x3067;&#x306F;<code>md5sha1sum</code>&#x306B;&#x542B;&#x307E;&#x308C;&#x308B;)</li>
</ul>
<h1 id="&#x30BB;&#x30C3;&#x30C8;&#x30A2;&#x30C3;&#x30D7;"><a name="&#x30BB;&#x30C3;&#x30C8;&#x30A2;&#x30C3;&#x30D7;" class="plugin-anchor" href="#&#x30BB;&#x30C3;&#x30C8;&#x30A2;&#x30C3;&#x30D7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30BB;&#x30C3;&#x30C8;&#x30A2;&#x30C3;&#x30D7;</h1>
<p>openmaptiles &#x306E; <code>quickstart.sh</code> &#x306E;&#x5B9F;&#x884C;&#x306B;&#x5FC5;&#x8981;&#x306A;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="ubuntu"><a name="ubuntu" class="plugin-anchor" href="#ubuntu"><i class="fa fa-link" aria-hidden="true"></i></a>Ubuntu</h2>
<pre><code class="lang-bash">sudo apt-get install git make bc
</code></pre>
<h2 id="mac"><a name="mac" class="plugin-anchor" href="#mac"><i class="fa fa-link" aria-hidden="true"></i></a>Mac</h2>
<pre><code>sudo xcode-select -s /Applications/Xcode.app
xcode-select --install
brew install md5sha1sum
</code></pre><p>&#x306A;&#x304A;&#x3001;<code>xcode-select</code>&#x306F;Command Line Tools&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3059;&#x308B;&#x3082;&#x306E;&#x3067;&#x3001;&#x76F4;&#x63A5;xcode&#x3092;&#x8D77;&#x52D5;&#x3057;&#x3066;&#x305F;&#x5834;&#x5408;&#x306F;&#x5FC5;&#x8981;&#x306A;&#x3044;&#x53EF;&#x80FD;&#x6027;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x307E;&#x305F;&#x3001;&#x30A2;&#x30C3;&#x30D7;&#x30C7;&#x30FC;&#x30C8;&#x306F;Software Update&#x3067;&#x81EA;&#x52D5;&#x7684;&#x306B;&#x884C;&#x308F;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<p>&#x307E;&#x305F;&#x3001;md5sum&#x306F;&#x5FC5;&#x9808;&#x3067;&#x306F;&#x306A;&#x3044;&#x304C;<code>quickstart.sh</code>&#x3092;&#x5B9F;&#x884C;&#x5F8C;&#x306B;&#x505C;&#x6B62;&#x3057;&#x3066;&#x3057;&#x307E;&#x3046;&#x306E;&#x3067;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3092;&#x63A8;&#x5968;&#x3002;</p>
<h2 id="openmaptiles"><a name="openmaptiles" class="plugin-anchor" href="#openmaptiles"><i class="fa fa-link" aria-hidden="true"></i></a>openmaptiles</h2>
<p>&#x6700;&#x521D;&#x306B;openmaptiles&#x3092;github&#x304B;&#x3089;<code>git clone</code>&#x3057;&#x3066;&#x3001;&#x30BF;&#x30FC;&#x30B2;&#x30C3;&#x30C8;&#x3068;&#x306A;&#x308B;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-bash">git <span class="hljs-built_in">clone</span> https://github.com/openmaptiles/openmaptiles.git
<span class="hljs-built_in">cd</span> ./openmaptiles
git checkout -b v3.10 refs/tags/v3.10
</code></pre>
<p>&#x6B21;&#x306B;&#x5FC5;&#x8981;&#x306A;docker image&#x3092;&#x53D6;&#x5F97;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code>docker-compose pull
</code></pre><p>&#x3053;&#x308C;&#x3067;&#x30BB;&#x30C3;&#x30C8;&#x30A2;&#x30C3;&#x30D7;&#x306F;&#x5B8C;&#x4E86;&#x3067;&#x3059;&#x3002;</p>
<h1 id="&#x30BF;&#x30A4;&#x30EB;&#x306E;&#x4F5C;&#x6210;"><a name="&#x30BF;&#x30A4;&#x30EB;&#x306E;&#x4F5C;&#x6210;" class="plugin-anchor" href="#&#x30BF;&#x30A4;&#x30EB;&#x306E;&#x4F5C;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30BF;&#x30A4;&#x30EB;&#x306E;&#x4F5C;&#x6210;</h1>
<p>openmaptiles&#x3067;&#x306F;quickstart.sh&#x3092;&#x901A;&#x3057;&#x3066;&#x4EE5;&#x4E0B;&#x306E;&#x4F5C;&#x696D;&#x3092;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>&#x30A4;&#x30F3;&#x30DD;&#x30FC;&#x30C8;&#x5148;&#x3068;&#x306A;&#x308B;PostgreSQL&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x8D77;&#x52D5;</li>
<li>OpenStreetMap&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x3092;<a href="http://download.geofabrik.de" target="_blank">geofabrik&#x306E;&#x30DF;&#x30E9;&#x30FC;</a>&#x304B;&#x3089;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;</li>
<li>Natural Earth&#x306A;&#x3069;&#x306E;OpenStreetMap&#x4EE5;&#x5916;&#x3067;&#x5FC5;&#x8981;&#x306A;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3068;&#x30A4;&#x30F3;&#x30DD;&#x30FC;&#x30C8;</li>
<li>layers&#x306E;&#x5B9A;&#x7FA9;&#x306B;&#x6CBF;&#x3063;&#x3066;<a href="https://github.com/omniscale/imposm3" target="_blank">imposm3</a>&#x3092;&#x4F7F;&#x3063;&#x3066;OSM&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x30A4;&#x30F3;&#x30DD;&#x30FC;&#x30C8;</li>
<li><code>Mapbox Vector Tile</code>&#x3092;&#x751F;&#x6210;&#x3057;&#x3066; <code>data/tiles.mbtiles</code> &#x3078;&#x683C;&#x7D0D;</li>
</ul>
<p>&#x307E;&#x305F;&#x3001;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3067;&#x306F;&#x30BA;&#x30FC;&#x30E0;&#x30EC;&#x30D9;&#x30EB; 7 &#x306E;&#x30BF;&#x30A4;&#x30EB;&#x307E;&#x3067;&#x3057;&#x304B;&#x4F5C;&#x6210;&#x3057;&#x306A;&#x3044;&#x305F;&#x3081;&#x3001;&#x4E8B;&#x524D;&#x306B; .env &#x306B;&#x3042;&#x308B;<code>QUICKSTART_MAX_ZOOM</code>&#x306E;&#x5024;&#x3092;&#x5909;&#x66F4;&#x3057;&#x3066;&#x304A;&#x304F;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-bash">vi .env
</code></pre>
<p>&#x30BA;&#x30FC;&#x30E0;&#x30EC;&#x30D9;&#x30EB;14&#x307E;&#x3067;&#x751F;&#x6210;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;&#x5DEE;&#x5206;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-diff"><span class="hljs-meta">@@ -4,5 +4,5 @@</span>
 POSTGRES_HOST=postgres
 POSTGRES_PORT=5432
 QUICKSTART_MIN_ZOOM=0
<span class="hljs-deletion">-QUICKSTART_MAX_ZOOM=7</span>
<span class="hljs-addition">+QUICKSTART_MAX_ZOOM=14</span>
 DIFF_MODE=false
</code></pre>
<p>&#x3042;&#x3068;&#x306F; <code>quickstart.sh</code> &#x3092;&#x4F7F;&#x3063;&#x3066;&#x30BF;&#x30A4;&#x30EB;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-bash">./quickstart.sh {country_name}
</code></pre>
<p>&#x65E5;&#x672C;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x884C;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-bash">./quickstart.sh japan
</code></pre>
<p>&#x4F5C;&#x6210;&#x53EF;&#x80FD;&#x306A;&#x56FD;&#x540D;&#x306E;&#x4E00;&#x89A7;(geofabrick&#x306E;&#x30DF;&#x30E9;&#x30FC;&#x306E;&#x4E00;&#x89A7;)&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3067;&#x53D6;&#x5F97;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-bash">make list
</code></pre>
<p>&#x307E;&#x305F;&#x3001;<code>quickstart.sh</code>&#x5B9F;&#x884C;&#x5F8C;&#x306B;&#x306F; <code>data/tiles.mbtiles</code> &#x3068;&#x3044;&#x3046;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x30BF;&#x30A4;&#x30EB;&#x306E;&#x518D;&#x4F5C;&#x6210;"><a name="&#x30BF;&#x30A4;&#x30EB;&#x306E;&#x518D;&#x4F5C;&#x6210;" class="plugin-anchor" href="#&#x30BF;&#x30A4;&#x30EB;&#x306E;&#x518D;&#x4F5C;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30BF;&#x30A4;&#x30EB;&#x306E;&#x518D;&#x4F5C;&#x6210;</h2>
<p>&#x6700;&#x65B0;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x30BF;&#x30A4;&#x30EB;&#x3092;&#x518D;&#x5EA6;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x4E00;&#x5EA6;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30BF;&#x30A4;&#x30EB;&#x3084;&#x8A2D;&#x5B9A;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x524A;&#x9664;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;<br>&#x307E;&#x305F;&#x3001;docker&#x3067;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x308B;&#x305F;&#x3081;&#x3001;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x304C;root&#x6A29;&#x9650;&#x3067;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x308B;&#x305F;&#x3081;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> openmaptiles
sudo rm -fr data
./quickstart.sh japan
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../prepare/docker.html" class="navigation navigation-prev " aria-label="Previous page: Dockerをインストール">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../serve/vector_tile_hosting.html" class="navigation navigation-next " aria-label="Next page: Vectorタイル配信">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"OpenMapTiles","level":"2.1","depth":1,"next":{"title":"Vectorタイル配信","level":"3.1","depth":1,"path":"docs/serve/vector_tile_hosting.md","ref":"docs/serve/vector_tile_hosting.md","articles":[]},"previous":{"title":"Dockerをインストール","level":"1.2","depth":1,"path":"docs/prepare/docker.md","ref":"docs/prepare/docker.md","articles":[]},"dir":"ltr"},"config":{"plugins":["lb2br","plantuml-cloud","-sharing","hide-published-with","footnote-string-to-number","anchors","image-captions"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"footnote-string-to-number":{},"lb2br":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"plantuml-cloud":{"protocol":"http","host":"plantuml","port":1608,"blockRegex":"^```p?uml((.*[\r\n])+?)?```$"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"image-captions":{"caption":"Fig. _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","variable_name":"_pictures"}},"theme":"default","author":"Taro Matsuzawa(OSGeo.JP/OSMFJ/jus/Georepublic)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[]},"title":"Mapbox Vector Tileのあれこれ","language":"ja","gitbook":"*"},"file":{"path":"docs/generate_vector_tile/openmaptiles.md","mtime":"2020-01-03T13:16:36.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-03T13:29:50.362Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

