
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Dockerをインストール · Mapbox Vector Tileのあれこれ</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Taro Matsuzawa(OSGeo.JP/OSMFJ/jus/Georepublic)">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../generate_vector_tile/openmaptiles.html" />
    
    
    <link rel="prev" href="../../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    Dockerをインストール
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Vector Tileの作成</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../generate_vector_tile/openmaptiles.html">
            
                <a href="../generate_vector_tile/openmaptiles.html">
            
                    
                    OpenMapTiles
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">配信</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../serve/vector_tile_hosting.html">
            
                <a href="../serve/vector_tile_hosting.html">
            
                    
                    Vectorタイル配信
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Dockerをインストール</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="docker&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;"><a name="docker&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;" class="plugin-anchor" href="#docker&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;"><i class="fa fa-link" aria-hidden="true"></i></a>Docker&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</h1>
<p>&#x672C;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x3067;&#x306F;&#x591A;&#x304F;&#x306E;&#x5834;&#x9762;&#x3067;Docker&#x3092;&#x4F7F;&#x3063;&#x305F;&#x51E6;&#x7406;&#x3092;&#x591A;&#x304F;&#x884C;&#x3044;&#x307E;&#x3059;&#x3002;<br>&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x4E8B;&#x524D;&#x306B;Docker&#x53CA;&#x3073;docker-compose&#x3092;&#x5165;&#x308C;&#x3066;&#x304A;&#x304F;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;<br>&#x306A;&#x304A;&#x3001;Raspberry Pi&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x73FE;&#x6642;&#x70B9;&#x3067;&#x306F;Docker&#x306E;&#x307F;&#x3067;&#x884C;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<h2 id="ubuntu"><a name="ubuntu" class="plugin-anchor" href="#ubuntu"><i class="fa fa-link" aria-hidden="true"></i></a>Ubuntu</h2>
<p>apt-get&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3067;docker&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x3001;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3092;&#x8D77;&#x52D5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-bash">sudo apt-get install docker.io
sudo systemctl start docker
</code></pre>
<p>&#x6B21;&#x306B;docker&#x81EA;&#x4F53;&#x304C;&#x52D5;&#x4F5C;&#x3059;&#x308B;&#x304B;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-bash">sudo docker run hello-world
</code></pre>
<p>&#x6B21;&#x306B;&#x4E00;&#x822C;&#x30E6;&#x30FC;&#x30B6;&#x3067;&#x4F5C;&#x696D;&#x3092;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;docker&#x30B0;&#x30EB;&#x30FC;&#x30D7;&#x306B;&#x30E6;&#x30FC;&#x30B6;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-bash">sudo usermod <span class="hljs-_">-a</span>G docker <span class="hljs-variable">$USER</span>
</code></pre>
<p>&#x3053;&#x308C;&#x3067;&#x4E00;&#x65E6;&#x30EA;&#x30D6;&#x30FC;&#x30C8;&#x3092;&#x3057;&#x3066;&#x518D;&#x5EA6;&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x3057;&#x3066;&#x3001;&#x4E00;&#x822C;&#x30E6;&#x30FC;&#x30B6;&#x3067;&#x52D5;&#x4F5C;&#x3059;&#x308B;&#x304B;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-bash">docker run hello-world
</code></pre>
<p>&#x6700;&#x5F8C;&#x306B;docker-compose&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-bash">sudo apt-get install curl
sudo curl -L <span class="hljs-string">&quot;https://github.com/docker/compose/releases/download/1.25.0/docker-compose-<span class="hljs-variable">$(uname -s)</span>-<span class="hljs-variable">$(uname -m)</span>&quot;</span> -o /usr/<span class="hljs-built_in">local</span>/bin/docker-compose
sudo chmod +x /usr/<span class="hljs-built_in">local</span>/bin/docker-compose
</code></pre>
<h2 id="mac"><a name="mac" class="plugin-anchor" href="#mac"><i class="fa fa-link" aria-hidden="true"></i></a>Mac</h2>
<p><a href="https://www.docker.com/products/docker-desktop" target="_blank">Docker desktop for Mac</a> &#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x5F8C;&#x306B;&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x3067;docker&#x304C;&#x52D5;&#x304F;&#x306E;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-bash">docker run hello-world
</code></pre>
<p>docker-compose&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306F;Docker Desktop&#x306B;&#x542B;&#x307E;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<h2 id="raspberry-pi-rasbian-os"><a name="raspberry-pi-rasbian-os" class="plugin-anchor" href="#raspberry-pi-rasbian-os"><i class="fa fa-link" aria-hidden="true"></i></a>Raspberry Pi (Rasbian OS)</h2>
<p>apt-get&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3067;docker&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x3001;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3092;&#x8D77;&#x52D5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-bash">sudo apt-get install docker.io
sudo service docker start
</code></pre>
<h1 id="&#x30C7;&#x30A3;&#x30B9;&#x30AF;&#x30B5;&#x30A4;&#x30BA;&#x5BFE;&#x7B56;"><a name="&#x30C7;&#x30A3;&#x30B9;&#x30AF;&#x30B5;&#x30A4;&#x30BA;&#x5BFE;&#x7B56;" class="plugin-anchor" href="#&#x30C7;&#x30A3;&#x30B9;&#x30AF;&#x30B5;&#x30A4;&#x30BA;&#x5BFE;&#x7B56;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30C7;&#x30A3;&#x30B9;&#x30AF;&#x30B5;&#x30A4;&#x30BA;&#x5BFE;&#x7B56;</h1>
<p>&#x30AF;&#x30E9;&#x30A6;&#x30C9;&#x306A;&#x3069;&#x306E;&#x69CB;&#x6210;&#x3067;root&#x30C7;&#x30D0;&#x30A4;&#x30B9;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x7A7A;&#x304D;&#x5BB9;&#x91CF;&#x304C;&#x8DB3;&#x308A;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x3001;Docker&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x3092;&#x4FDD;&#x5B58;&#x3059;&#x308B;&#x5834;&#x6240;&#x3092;&#x5909;&#x66F4;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<p>&#x307E;&#x305A;&#x306F;Docker&#x3092;&#x505C;&#x6B62;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-bash">sudo systemctl stop docker
</code></pre>
<p>&#x4ECA;&#x56DE;&#x306F;&#x4F8B;&#x3068;&#x3057;&#x3066; <code>/mnt</code> &#x4E0A;&#x306B;Docker&#x306E;&#x30B9;&#x30DA;&#x30FC;&#x30B9;&#x3068;&#x306A;&#x308B;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-bash">sudo mkdir /mnt/docker
</code></pre>
<p>&#x6B21;&#x306B;&#x3001;<code>/mnt/docker</code>&#x306B;&#x30C7;&#x30A3;&#x30B9;&#x30AF;&#x3092;&#x30DE;&#x30A6;&#x30F3;&#x30C8;&#x3057;&#x3066;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30C3;&#x30C8;&#x306A;&#x3069;&#x3092;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x6B21;&#x306B; <code>/etc/docker/daemon.json</code> &#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;<br>&#x3053;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306F;&#x57FA;&#x672C;&#x3068;&#x306A;&#x308B;&#x8A2D;&#x5B9A;&#x304B;&#x3089;&#x8FFD;&#x52A0;&#x3068;&#x306A;&#x308B;&#x8A2D;&#x5B9A;&#x306E;&#x307F;&#x3092;&#x8A18;&#x8FF0;&#x3057;&#x307E;&#x3059;&#x3002;<br>&#x4ECA;&#x56DE;&#x306F; <code>graph</code> &#x3068;&#x3044;&#x3046;&#x5024;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-bash">sudo vim /etc/docker/daemon.json
cat /etc/docker/daemon.json
</code></pre>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;graph&quot;</span>: <span class="hljs-string">&quot;/mnt/docker&quot;</span>
}
</code></pre>
<p>&#x6700;&#x5F8C;&#x306B;Docker&#x3092;&#x518D;&#x8D77;&#x52D5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-bash">sudo systemctl start docker
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: はじめに">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../generate_vector_tile/openmaptiles.html" class="navigation navigation-next " aria-label="Next page: OpenMapTiles">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dockerをインストール","level":"1.2","depth":1,"next":{"title":"OpenMapTiles","level":"2.1","depth":1,"path":"docs/generate_vector_tile/openmaptiles.md","ref":"docs/generate_vector_tile/openmaptiles.md","articles":[]},"previous":{"title":"はじめに","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["lb2br","plantuml-cloud","-sharing","hide-published-with","footnote-string-to-number","anchors","image-captions"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"footnote-string-to-number":{},"lb2br":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"plantuml-cloud":{"protocol":"http","host":"plantuml","port":1608,"blockRegex":"^```p?uml((.*[\r\n])+?)?```$"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"image-captions":{"caption":"Fig. _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","variable_name":"_pictures"}},"theme":"default","author":"Taro Matsuzawa(OSGeo.JP/OSMFJ/jus/Georepublic)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[]},"title":"Mapbox Vector Tileのあれこれ","language":"ja","gitbook":"*"},"file":{"path":"docs/prepare/docker.md","mtime":"2019-12-15T01:27:44.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-03T13:29:50.362Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

